# petshop-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
apps/api-gateway/: pom.xml
apps/api-gateway/src/main/java/gateway/: ApiGatewayApplication.java
apps/api-gateway/src/main/java/gateway/config/: GatewaySecurityConfig.java  RateLimitConfig.java
apps/api-gateway/src/main/java/gateway/filter/: ActivityFilter.java
apps/api-gateway/src/main/resources/: application.properties
apps/auth-service/: pom.xml
apps/auth-service/src/main/java/auth/: AuthServiceApplication.java
apps/auth-service/src/main/java/auth/config/: InitialSeedConfig.java  RabbitMQConfig.java  SecurityConfig.java
apps/auth-service/src/main/java/auth/controller/: AuthController.java  LoginController.java  UsuarioController.java
apps/auth-service/src/main/java/auth/dto/message/: PasswordResetMessage.java
apps/auth-service/src/main/java/auth/dto/request/: ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserSettingsRequest.java
apps/auth-service/src/main/java/auth/dto/response/: GenericResponse.java  LoginResponse.java  LogoutResponse.java  RegisterResponse.java  TokenResponse.java  UserResponse.java
apps/auth-service/src/main/java/auth/model/: PasswordResetToken.java  Role.java  Theme.java  Usuario.java
apps/auth-service/src/main/java/auth/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UsuarioRepository.java
apps/auth-service/src/main/java/auth/security/filter/: CookieRefreshTokenRequestFilter.java  RefreshTokenCookieFilter.java
apps/auth-service/src/main/java/auth/security/handler/: CookieClearingLogoutHandler.java
apps/auth-service/src/main/java/auth/security/jwt/: JwtAuthorizationFilter.java  JwtTokenService.java  JwtTokenValidator.java  TokenBlacklistService.java
apps/auth-service/src/main/java/auth/security/user/: UserDetailsImpl.java  UserDetailsImplMixin.java  UserDetailsServiceImpl.java
apps/auth-service/src/main/java/auth/service/: AuthService.java  EmailService.java  UsuarioService.java
apps/auth-service/src/main/resources/: application.properties
apps/auth-service/src/main/resources/db/migration/: V2__create_oauth_tables.sql
apps/auth-service/src/main/resources/templates/: login.html
apps/common-lib/: pom.xml
apps/common-lib/src/main/java/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
apps/common-lib/src/main/java/common/security/: RsaKeyUtils.java
apps/common-lib/src/main/java/common/util/: DateRange.java
apps/common-lib/src/main/resources/: logback-shared.xml
apps/inv-service/: Dockerfile  pom.xml
apps/inv-service/src/main/java/inv/: InvServiceApplication.java
apps/inv-service/src/main/java/inv/config/: RabbitMQConfig.java  SecurityConfig.java
apps/inv-service/src/main/java/inv/controller/: DashboardController.java  MovimentacaoController.java  ProdutoController.java  VendaController.java
apps/inv-service/src/main/java/inv/dto/: DashboardStats.java  EstoqueBaixoMessage.java  ItemVendaRequest.java  ProdutoRequest.java  ProdutoResponse.java  ReciboResponse.java  VendaRequest.java
apps/inv-service/src/main/java/inv/event/: EstoqueAtingiuMinimoEvent.java
apps/inv-service/src/main/java/inv/listener/: RabbitMQProducerListener.java
apps/inv-service/src/main/java/inv/model/: ItemVenda.java  MovimentacaoEstoque.java  Outbox.java  Produto.java  TipoMovimentacao.java  UnidadeMedida.java  Venda.java
apps/inv-service/src/main/java/inv/repository/: MovimentacaoRepository.java  OutboxRepository.java  ProdutoRepository.java  VendaRepository.java
apps/inv-service/src/main/java/inv/scheduler/: OutboxProcessor.java  OutboxScheduler.java
apps/inv-service/src/main/java/inv/service/: DashboardService.java  EstoqueService.java  ProdutoService.java  VendaService.java
apps/inv-service/src/main/resources/: application.properties
apps/inv-service/src/main/resources/db/migration/: V1__Criar_Indices_Busca.sql  V1__Schema_Inicial.sql
apps/inv-service/src/test/java/inv/scheduler/: OutboxConcurrencyManualRunner.java
apps/inv-service/src/test/java/inv/service/: EstoqueServiceTest.java  VendaServiceTest.java
apps/mail-service/: pom.xml
apps/mail-service/src/main/java/mail/: NotificationApplication.java
apps/mail-service/src/main/java/mail/config/: RabbitMQConfig.java
apps/mail-service/src/main/java/mail/dto/message/: PasswordResetMessage.java
apps/mail-service/src/main/java/mail/message/: EstoqueBaixoMessage.java  PasswordResetMessage.java
apps/mail-service/src/main/java/mail/model/: ProcessedEvent.java
apps/mail-service/src/main/java/mail/repository/: ProcessedEventRepository.java
apps/mail-service/src/main/java/mail/service/: EmailConsumer.java
apps/mail-service/src/main/resources/: application.properties  logback-spring.xml
infra/grafana/provisioning/datasources/: datasource.yml
infra/prometheus/: prometheus.yml
infra/promtail/: config.yml
