spring.application.name=mail-service
server.port=8082

# --- RabbitMQ ---
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}

# Configuração de E-mail
spring.mail.host=${MAILTRAP_HOST}
spring.mail.port=${MAILTRAP_PORT}
spring.mail.username=${MAILTRAP_USER}
spring.mail.password=${MAILTRAP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- Actuator & Prometheus Monitoring ---
management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always
