spring.application.name=api-gateway
server.port=8080

# --- Configuração do Redis ---
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}

# --- JWT Config ---
jwt.public.key=${JWT_PUBLIC_KEY:}

# --- ROTA 0: Regras de Negócio (Auth Service) ---
# Sintaxe CORRETA para Spring Boot 3.4 (Sem '.server.webflux')
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://auth-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/usuarios/**

# Rate Limit
spring.cloud.gateway.routes[0].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.replenishRate=5
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.burstCapacity=10
spring.cloud.gateway.routes[0].filters[0].args.key-resolver=#{@userKeyResolver}

# --- ROTA 1: Documentação (Swagger/OpenAPI) ---
# Necessário para o Gateway servir a UI do Swagger
spring.cloud.gateway.routes[1].id=swagger-docs
spring.cloud.gateway.routes[1].uri=http://auth-service:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/swagger-ui/**, /v3/api-docs/**, /swagger-ui.html

# --- Atuator ---
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always